# mymap

FloatingActionButtonPlus/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/mymap/: Constant.java  DemoHelper.java  DemoModel.java  MyApplication.java
app/src/main/java/com/example/hello/mymap/activity/: BaseActivity.java  CallActivity.java  ChatActivity.java  ChatRoomDetailsActivity.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupsActivity.java  ImageGridActivity.java  LoginActivity.java  MainActivity.java  RecorderVideoActivity.java  RegistActivity.java  SplashActivity.java  TestActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/example/hello/mymap/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/example/hello/mymap/ar/: ArActivity.java  ArCreatActivity.java  GLView.java  Renderer.java
app/src/main/java/com/example/hello/mymap/dbtool/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/example/hello/mymap/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/example/hello/mymap/fragment/: ChatFragment.java  ChatMenuDial.java  CommountionFragment.java  ContactListFragment.java  ConversationListFragment.java  ImageGridFragment.java  MapFragment.java
app/src/main/jni/: ar.cc  helloarvideo.cc
app/src/main/res/drawable/: bt_login_bg.xml  bt_search.xml  corners_bg_normal.xml  corners_bg_press.xml  cursor_line.xml  em_chat_file_selector.xml  em_chat_video_selector.xml  em_context_menu_item_bg.xml  em_switch_camsera.xml  em_video_save.xml  ic_camera_black_24dp.xml  ic_help_black_24dp.xml  ic_layers_white_36px.xml  ic_movie_filter_black_24dp.xml  ic_panorama_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_black_24dp.xml  ic_settings_voice_black_24dp.xml  ic_sms_black_24dp.xml  ic_toc_black_24dp.xml  mark_voice_bg.xml  marker_button.xml  marker_question_bt.xml  marker_question_edbg.xml
app/src/main/res/layout/: activity_ar_creat.xml  activity_big_pic.xml  activity_chat.xml  activity_chat_room_details.xml  activity_forward_message.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_map_edit.xml  activity_place_info.xml  activity_recorder_video.xml  activity_regist.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  content_main.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_chat_neterror_item.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu.xml  em_context_menu_for_text.xml  em_fragment_groups.xml  em_recorder_activity.xml  em_row_group.xml  fragment_chat.xml  fragment_com.xml  fragment_commountion.xml  fragment_fb_btns.xml  fragment_map.xml  fragmnet_dialog.xml  map_input_bar.xml  marker_add.xml  marker_question.xml  marker_txt.xml  marker_video.xml  marker_voice.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_ar_creat.xml  menu_bottom.xml  menu_chatfr.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml  strings.xml
(+66 files in other folders)
