apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "HelloARVideoNative"
//        cppFlags.add("-I${file("include")}".toString())
//        cppFlags.add("-DANDROID")
//        cppFlags.add("-fexceptions")
//        cppFlags.add("-frtti")
//        stl = "gnustl_static"
//        ldLibs.add("log")
//        ldLibs.add("GLESv2")
            cFlags "-DANDROID_NDK -frtti -fexceptions " + "-I${file("include")}".toString()
            ldLibs "GLESv3", "log", file(projectDir).absolutePath + "\\src\\main\\JniLibs\\armeabi-v7a\\libEasyAR.so"
            // Link with these libraries!
            stl "gnustl_static"
            abiFilters "armeabi", "armeabi-v7a"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        //jni.srcDirs = []
        jni.srcDirs 'src/main/jni'
        jni.srcDirs 'include'

    }
//    android.productFlavors {
//        create("arm") {
//            ndk.with {
//                abiFilters.add("armeabi-v7a")
//            }
//        }
//    }
//    repositories {
//        libs(PrebuiltLibraries) {
//            prebuilt {
//                //headers.srcDir "path/to/headers"
//                binaries.withType(SharedLibraryBinary) {
//                     sharedLibraryFile= file("src/main/JniLibs/armeabi-v7a/libEasyAR.so")
//                }
//
//            }
//        }
//
//
//    }
//    android.sources {
//        main {
//            jni {
//                dependencies {
//                    library "prebuilt"
//                }
//            }
//        }
//    }
    signingConfigs {
        debug {
            storeFile file('E:\\Android\\Mykey\\pyj.jks')
            keyAlias 'pyj'
            keyPassword '814888649'
            storePassword '814888649'
        }    }

}
repositories {
    flatDir {
        dirs 'libs'
    }


}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.1@aar') {
        transitive = true
    }
    // Directions SDK
//    compile('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar') {
//        transitive = true
//    }

    // Geocoder SDK
//    compile('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
//        transitive = true
//    }
    //json解析
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    //七牛
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.qiniu:qiniu-android-sdk:7.2.0'
    //frrsco图片加载库
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':FloatingActionButtonPlus')
    compile project(':easeui')
}
