<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:checkable="true"
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_contact_24dp"
            android:title="联系人" />
        <item
            android:checkable="true"
            android:id="@+id/nav_communication"
            android:icon="@drawable/ic_message_24dp"
            android:title="会话" />
        <item
            android:checkable="true"
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_24dp"
            android:title="地图" />
        <item
            android:checkable="true"
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_dongtai_24dp"
            android:title="动态" />
    </group>
    <item android:title="其他" >
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting_24dp"
                android:title="设置" />
            <item
                android:checkable="true"
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_24dp"
                android:title="退出" />
        </menu>
    </item>

</menu>
