<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <!-- <com.hyphenate.easeui.widget.EaseChatPrimaryMenu
        android:id="@+id/primary_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->
    <com.hyphenate.easeui.widget.EaseVoiceRecorderView
        android:id="@+id/voice_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="80dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primary_menu_container"
        android:background="#ffffff"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/extend_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emojicon_menu_container"
            ></FrameLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_btbt"
        android:background="#ffffff"
        >
    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <Button
                android:id="@+id/bt_ar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ease_chat_takepic_selector"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="AR"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/bt_voice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ease_chat_takepic_selector"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="拍照"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/bt_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ease_chat_image_selector"
                />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/pop_computer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="图片"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/bt_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/em_chat_video_selector"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="录像"/>
        </LinearLayout>

    </LinearLayout>
        <ImageView
            android:id="@+id/iv_tip_question"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_help_black_24dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/bt_cancle"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:background="@drawable/ic_close_black_24dp"
            />

    </RelativeLayout>

</LinearLayout>