<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_bg"
    android:padding="5dp"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:id="@+id/sd_view"
            fresco:placeholderImage="@drawable/marker_test"
            android:maxWidth="200dp"
            android:maxHeight="200dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello pyj"
            android:layout_below="@+id/sd_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:id="@+id/ll_question"
            android:layout_below="@id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <EditText
                android:textColor="#34495e"
                android:singleLine="true"
                android:layout_width="150dp"
                android:background="@drawable/marker_question_edbg"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/marker_question_bt"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>