<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_c"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rcv_article_photo"
            fresco:placeholderImage="@drawable/headlogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#ffffff"
            fresco:roundingBorderWidth="2dp" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="814888649"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="35dp"
    android:paddingTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="状态:  "
        />
    <TextView
        android:id="@+id/tv_zhuangtai"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="看，那一条狗"
        />

</LinearLayout>


</LinearLayout>
